//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct FILE {
        struct DATA_SENT {
            char    first_bin <bgcolor=cRed>;
            int     len_data_sent <bgcolor=cLtRed>;
        } data_sent;

        struct COMMAND_DATA {
            char    fixed_array <bgcolor=cGreen>;
            char    second_bin <bgcolor=cRed>;
            int     len_second_bin <bgcolor=cLtRed>;
            char    type_of_int <bgcolor=cGreen>;
            int     command_to_exe <bgcolor=cLtBlue>;
            char    third_bin <bgcolor=cRed>;
            int     len_third_bin <bgcolor=cLtRed>;
        } command_data;
        

} file;